{
  "name": "@e-mate/share-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "start": "bun src/server.ts",
    "migrate": "node src/migrate.ts"
  },
  "dependencies": { "pg": "8.22.0" },
  "devDependencies": { "@types/node": "^24.0.0", "@types/pg": "8.20.0", "typescript": "^7.0.2" },
  "engines": { "node": ">=24.10.0" }
}
