{
  "name": "dsh-harmony",
  "version": "0.8.10",
  "description": "A library for patching, replacing and decorating DeepSeek Harness plugins during runtime",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh",
    "dsh-plugin",
    "harmony",
    "plugin",
    "plugin-development",
    "runtime-patching",
    "typescript-ast"
  ],
  "homepage": "https://github.com/memorax-ai/dsh-harmony#readme",
  "bugs": {
    "url": "https://github.com/memorax-ai/dsh-harmony/issues"
  },
  "author": {
    "name": "CH4ACKO3",
    "url": "https://github.com/CH4ACKO3"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./bin": "./lib/bin.js",
    "./settings": {
      "types": "./lib/settings.d.ts",
      "default": "./lib/settings.js"
    },
    "./client": {
      "default": "./browser-dist/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "plugin": {
      "schemaVersion": 1,
      "displayName": {
        "zh-CN": "Harmony",
        "en": "Harmony"
      },
      "summary": {
        "zh-CN": "一个用于在运行时修补、替换和装饰 DeepSeek Harness 插件的库。",
        "en": "A library for patching, replacing and decorating DeepSeek Harness plugins during runtime"
      },
      "category": "plugin-development",
      "compatibility": {
        "integrates": {
          "@deepseek-ai/dsh-client-ui-renderer": "^0.1.1-rc.2"
        }
      }
    },
    "bundle": {
      "patch": "./harmony.patch.yml"
    },
    "harmony": {
      "patches": [
        "./lib/builtins/client-load-plan.patch.cjs",
        "./lib/builtins/cordis-service-index.patch.cjs",
        "./lib/builtins/settings.patch.cjs",
        "./lib/builtins/session-profile.patch.cjs"
      ]
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ],
      "platform": "web"
    }
  },
  "files": [
    "assets",
    "browser-dist",
    "lib",
    "scripts",
    "harmony.patch.yml",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); for (const path of ['lib','browser-dist','scripts']) fs.rmSync(path,{recursive:true,force:true})\"",
    "build": "npm run clean && npm run build:core && npm run build:browser && npm run build:scripts",
    "build:core": "tsc -p tsconfig.json",
    "build:browser": "tsc -p tsconfig.browser.json",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "benchmark:fleet": "npm run build:core && npm run build:scripts && node scripts/benchmark-fleet.mjs",
    "benchmark:dsh-load": "npm run build:core && npm run build:scripts && node scripts/benchmark-dsh-load.mjs",
    "test": "npm run build && npm run build --workspaces --if-present && tsc -p tsconfig.test.json && npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest run src/compatibility.test.ts src/http.test.ts src/locale.test.ts src/orchestrator.test.ts src/order.test.ts src/scheduler.test.ts src/session-profile.test.ts src/settings.test.ts src/transform.test.ts packages/react/src/patches.test.ts packages/react/src/studio.test.ts",
    "test:integration": "vitest run src/profile.test.ts src/runtime.test.ts src/tui.test.ts",
    "test:e2e": "node test/hook.e2e.ts && node test/module-hooks.e2e.ts && node test/load-plan.e2e.ts && node test/client.e2e.ts && node test/first-boot.e2e.ts && node test/embedded.e2e.ts && node test/shim.e2e.ts && node test/bootstrap.e2e.ts && node test/runtime-gate.e2e.ts",
    "test:package": "node test/package.e2e.ts",
    "check": "npm test",
    "prepare": "npm run build",
    "postinstall": "node -e \"if (process.env.npm_config_global === 'true') import('./scripts/postinstall.cjs')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memorax-ai/dsh-harmony.git"
  },
  "engines": {
    "node": "^22.15.0 || >=23.5.0"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.8 || >=0.1.1-rc.1 <0.1.2-0",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.8 || >=0.1.1-rc.1 <0.1.2-0",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@phenomnomnominal/tsquery": "^6.2.0",
    "magic-string": "^0.30.21",
    "semver": "^7.8.5",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@deepseek-ai/dsh-app-boot": "0.1.1-rc.2",
    "@types/node": "^24.10.0",
    "@types/semver": "^7.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "vitest": "^4.1.11"
  },
  "license": "MIT"
}
