{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "rootDir": "src/client",
    "outDir": ".client-build",
    "declaration": true,
    "declarationDir": "lib/types/client",
    "sourceMap": true,
    "declarationMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "types": ["react", "react-dom"],
    "typeRoots": ["./node_modules/@types"],
    "noEmitOnError": true,
    "paths": {
      "@deepseek-ai/dsh-api-remotes/client": ["./node_modules/@deepseek-ai/dsh-api-remotes/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-runtime/client": ["./node_modules/@deepseek-ai/dsh-client-runtime/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-credentials/types": ["./node_modules/@deepseek-ai/dsh-credentials/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-settings/types": ["./node_modules/@deepseek-ai/dsh-settings/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-client-ui-settings/client": ["./node_modules/@deepseek-ai/dsh-client-ui-settings/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-conversation/client": ["./node_modules/@deepseek-ai/dsh-client-ui-conversation/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-input-trigger/client": ["./node_modules/@deepseek-ai/dsh-client-ui-input-trigger/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-locale/client": ["./node_modules/@deepseek-ai/dsh-client-locale/lib/types/client/index.d.ts"]
    }
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx"],
  "exclude": ["lib", ".client-build", "node_modules"]
}
